REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=  AIzaSyBjP4vvWszT7C3B7jEIHp2dIaPF8enGj_I
REACT_APP_FIREBASE_AUTH_DOMAIN= neurodiversity-80c04.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= neurodiversity-80c04
REACT_APP_FIREBASE_STORAGE_BUCKET=neurodiversity-80c04.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 613657222554
REACT_APP_FIREBASE_APP_ID= 1:613657222554:web:c9c1d0cd2b92462df3ee23",
  measurementId: "G-RGZSPXG5LE
