PORT=5000
MONGODB_URI=mongodb://localhost:27017/yukti
JWT_SECRET= f22e088f53edb7c23424cf47a8ea0c48c8dd9e7515b066eda31adafe134a29e9
JWT_EXPIRE=30d
NODE_ENV=development
OPENAI_API_KEY= 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
